<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aK3-K0-E9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CitiesViewController" customModule="citiesSquare1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fX0-Pt-91j">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ret-tp-sZ0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K9s-zp-81R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fX0-Pt-91j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="FXR-0s-dOQ"/>
                            <constraint firstItem="fX0-Pt-91j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OTA-GV-PVx"/>
                            <constraint firstItem="fX0-Pt-91j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xct-ZG-JL7"/>
                            <constraint firstItem="fX0-Pt-91j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krX-62-4S5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VHp-n9-8X2"/>
                    <connections>
                        <outlet property="citiesTableView" destination="fX0-Pt-91j" id="ic8-uS-6UB"/>
                        <segue destination="xHw-Uj-Yi0" kind="show" identifier="goToMapDetailFromCityList" id="uzP-vY-H5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="60.719640179910051"/>
        </scene>
        <!--Map DetailU View Controller-->
        <scene sceneID="BDR-Qi-seA">
            <objects>
                <viewController id="xHw-Uj-Yi0" customClass="MapDetailUViewController" customModule="citiesSquare1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihg-65-chg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-Wh-CiA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="xHw-Uj-Yi0" id="5L9-4T-E7H"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfq-Wh-CiA" firstAttribute="bottom" secondItem="LB9-A7-eye" secondAttribute="bottom" id="IUg-5W-8ZX"/>
                            <constraint firstItem="qfq-Wh-CiA" firstAttribute="trailing" secondItem="LB9-A7-eye" secondAttribute="trailing" id="fka-MK-sYy"/>
                            <constraint firstItem="qfq-Wh-CiA" firstAttribute="leading" secondItem="LB9-A7-eye" secondAttribute="leading" id="hba-4g-wjQ"/>
                            <constraint firstItem="qfq-Wh-CiA" firstAttribute="top" secondItem="ihg-65-chg" secondAttribute="top" id="yLw-Pt-cXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LB9-A7-eye"/>
                    </view>
                    <connections>
                        <outlet property="cityMap" destination="qfq-Wh-CiA" id="ThG-yA-0Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcW-ZR-fvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.5999999999999" y="62.518740629685162"/>
        </scene>
        <!--Cities List-->
        <scene sceneID="M9Z-MS-GzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aK3-K0-E9L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cities List" id="Xql-TK-u4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kNo-NM-8B8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qbr-Op-nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOK-72-1JV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
